<!DOCTYPE html>
<html>
  <head>
    <title>JF GameHub - Stats</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <img class="jfgamesimagestart" src="https://assets.onecompiler.app/42zycvts2/439v62n8t/JF-gamehub-logo.png" width="150px" alt="JF GameHub Logo">
    
    <h1 class="title">JF Stats</h1>
    
      <div class="counter">
      <script src="https://cdn.commoninja.com/sdk/latest/commonninja.js" defer></script>
<div class="commonninja_component pid-d5bef575-e496-4b38-a30e-cf53da0c26ad"></div>
</div>
  </body>
</html>
